# BCUVTSystem

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hxd/bcuvtsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxd/bcuvtsystem/common/: MyActivity.java  MyApplication.java  MyLazyFragment.java  MyListViewAdapter.java  MyRecyclerViewAdapter.java  UIActivity.java  UILazyFragment.java
app/src/main/java/com/hxd/bcuvtsystem/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  IntentExtraUtils.java  KeyboardUtils.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  WebViewLifecycleUtils.java
app/src/main/java/com/hxd/bcuvtsystem/ui/activity/: MainActivity.java
app/src/main/java/com/hxd/bcuvtsystem/ui/fragment/: BuyCarFragment.java  IndexFragment.java  MeFragment.java  SellCarFragment.java
app/src/main/java/com/hxd/bcuvtsystem/utils/: StatusManager.java
app/src/main/java/com/hxd/bcuvtsystem/widget/: XCollapsingToolbarLayout.java
app/src/main/res/drawable/: ic_selector_selectable_home_buycar.xml  ic_selector_selectable_home_sellcar.xml
app/src/main/res/layout/: activity_main.xml  fragment_buycar.xml  fragment_index.xml  fragment_me.xml  fragment_sellcar.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hxd/bcuvtsystem/: ExampleUnitTest.java
base/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
widget/: build.gradle
